# Auth credentials
DATABASE_URL="postgresql://<user>:<pass>@localhost:5432/accounts"
JWT_SECRET="<jwt secret here>"
RUST_LOG=INFO
DATABASE_KEY="<database encryption key here>"

# Auth URLs
DEV_FRONTEND_URL="http://localhost:3000"
PROD_FRONTEND_URL="https://auth.xiler.net"
DEV_MAIN_URL="http://localhost:8001"
PROD_MAIN_URL="https://xiler.net"

# Domain data
DOMAIN_WORDS_FILE="./bin/domains/data/words.txt"

# Domain credentials
DOMAIN_BTC_DATABASE_URL="postgresql://<user>:<pass>@localhost:5432/bitcoin"
